PORT=3000
MONGODB_USERNAME=test
MONGODB_PASSWORD=banking_ledger123
MONGODB_CONNECTION=mongodb+srv://test:banking_ledger123@cluster0.fu86xyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecretuhijrt8gy84989